<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-201dp"
        tools:layout_editor_absoluteY="193dp">

        <TableLayout
            android:id="@+id/ImageTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="400px">

            <TableRow android:layout_width="wrap_content">

                <ImageView
                    android:id="@+id/teamid00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_05"/>

                <ImageView
                    android:id="@+id/teamid01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_01" />

                <ImageView
                    android:id="@+id/teamid02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_02" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teamid03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_03" />

                <ImageView
                    android:id="@+id/teamid04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_04" />

                <ImageView
                    android:id="@+id/teamid05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/TeamImageDescription"
                    android:src="@drawable/ic_logo_00" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="50px"
            android:gravity="center|center_vertical|fill_vertical"
            android:text="Load From Phone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>